# SERVER CONFIGURATION
PORT=4000
SESSION_SECRET='yolo'

# DB
PGHOST='localhost'
PGUSER='postgres'
PGDATABASE='ecommerce_project'
PGPASSWORD='postgres'
PGPORT=5432


STRIPE_PASSWORD=StriOlive2008!